SECRET_KEY =

STRIPE_API_KEY =

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =

ENV_TYPE=TEST

CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379

EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True

TELEGRAM_URL ="https://api.telegram.org/bot"
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_URL=
